org.kde.kcolorchooser.json (before)
{
    "id": "org.kde.kcolorchooser",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.9",
    "sdk": "org.kde.Sdk",
    "command": "kcolorchooser",
    "rename-icon": "kcolorchooser",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "modules": [
        {
            "name": "kcolorchooser",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/25.08.0/src/kcolorchooser-25.08.0.tar.xz",
                    "sha256": "a568316aebea88e2af4125a570f40c4c4d208bcda5c9f3256146edf3a27f51bd",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kcolorchooser-$version.tar.xz"
                    }
                }
            ],
            "post-install": [
                "install -D /usr/share/icons/breeze/apps/48/kcolorchooser.svg /app/share/icons/hicolor/scalable/apps/kcolorchooser.svg",
                "desktop-file-edit --set-key=\"Icon\" --set-value=\"${FLATPAK_ID}\" ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop"
            ]
        }
    ]
}

org.kde.kcolorchooser.json (after)
{
    "id": "org.kde.kcolorchooser",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.9",
    "sdk": "org.kde.Sdk",
    "command": "kcolorchooser",
    "rename-icon": "kcolorchooser",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "modules": [
        {
            "name": "kcolorchooser",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/25.08.1/src/kcolorchooser-25.08.1.tar.xz",
                    "sha256": "907302c037ee291770e56ff9c0e3b3a5413a40d9a4d0352dc8f882685d732921",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kcolorchooser-$version.tar.xz"
                    }
                }
            ],
            "post-install": [
                "install -D /usr/share/icons/breeze/apps/48/kcolorchooser.svg /app/share/icons/hicolor/scalable/apps/kcolorchooser.svg",
                "desktop-file-edit --set-key=\"Icon\" --set-value=\"${FLATPAK_ID}\" ${FLATPAK_DEST}/share/applications/${FLATPAK_ID}.desktop"
            ]
        }
    ]
}

org.kde.kcolorchooser.json (diff)
@@ -18,8 +18,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/25.08.0/src/kcolorchooser-25.08.0.tar.xz",
-                    "sha256": "a568316aebea88e2af4125a570f40c4c4d208bcda5c9f3256146edf3a27f51bd",
+                    "url": "https://download.kde.org/stable/release-service/25.08.1/src/kcolorchooser-25.08.1.tar.xz",
+                    "sha256": "907302c037ee291770e56ff9c0e3b3a5413a40d9a4d0352dc8f882685d732921",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
